GRAPH/server/src/graphql/tasklist-schema.graphql

enum TaskState {
    TASK_INBOX
    TASK_PINNED
    TASK_SNOOZED
    TASK_ARCHIVED
}

type Task {
    ID!
    title: String!
    state: TaskState!

    subtitle: String # Optional
    url: String # Optional

    updatedAt: Float! # Floats for now
}

type User {
    id: ID!
    email: String!
    hasGithubToken: Boolean!
    hasTrelloToken: Boolean!

    # Reference to the user's tasks
    tasks(state: TaskState): [Task!]!
}

type Query {
    me: User
}

input CreateUserInput {
    email: String!
    password: String!
}

input UpdateTaskInput {
    state: TaskState!
}

type Mutation {
    createUser(input: CreateUserInput!): User
    addServiceToken(serviceName: String!, Token: String!): User
    updateTask(id: ID!, input: UpdateTaskInput!): Task
}

schema {
    query: Query,
    mutation: Mutation
}